worker_processes auto; # Let Nginx decide the number of worker processes based on the number of machine's CPUs

events {
    worker_connections 512; # Simultaneous connections a worker process can have
    use epoll; # efficient method used on Linux 2.6+
    # multi_accept on; # A worker can accept multiple requests at a time
}

http {
    # access_log off; # Disables access logs, since the challenge requires a LOT of these
    sendfile on; # Uses Linux sendfile() system call to avoid copy data to an intermediate buffer on I/O operations

    upstream api {
        server localhost:9001;
        server localhost:9002;
        keepalive 500;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}